body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    height: 100vh;
    width: 100vw;
    font-family: "Poppins", sans-serif;
    font-weight: 100;
    font-style: normal;
}

h1 {
    text-align: center;
    font-size: 50px;
}

a {
    text-decoration: none;
    color: white;
    font-weight: 400;
    font-size: 1.2rem;
}

.flex {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
}

#navigation {
    background-color: rgb(172, 171, 171);
    padding: 1.2rem;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    gap: 1.5rem;
    width: 90%;
    max-width: 1200px;
    margin: 2rem auto;
    padding: 2rem 1rem;
    background-color: #eee;
    border-radius: 12px;
}

.child {
    background: #fff;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.06);
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 1rem;
    cursor: pointer;
}

.child:hover {
    animation: scaleAndMoveUp 500ms ease-in-out;
}

.child img {
    width: 100%;
    aspect-ratio: 1/1;
    object-fit: cover;
    border-radius: 6px;
    margin-bottom: 0.5rem;
    display: block;
    max-height: 200px;
}


@keyframes scaleAndMoveUp {
    0% {
        transform: scale(1) translateY(0);
    }

    50% {
        transform: scale(1.1) translateY(-10px);
    }

    100% {
        transform: scale(1) translateY(0);
    }
}